app/components/_header.pug
.container
    .header__inner
        nav.menu
            ul.menu__list
                li.menu__list-item
                    a.menu__list-link(href="#") About
                li.menu__list-item
                    a.menu__list-link(href="#") Gallery
        a.logo(href='#')
            img(src="images/logo.png", alt="logo")
        nav.menu
            ul.menu__list
                li.menu__list-item
                    a.menu__list-link(href="#") Blog
                li.menu__list-item
                    a.menu__list-link(href="#") Contact
        button.header__btn
            img(src="images/icon_menu.svg", alt="header menu button")
        .rightside-menu.rightside-menu--close
            button.rightside-menu__close
                img(src="images/close.svg", alt="close button")
            .rightside-menu__content
                a.rightside-menu__logo(href="#")
                    img(src="images/logo-big.png", alt="logo big")
                h4.rightside-menu__title Furniture for life
                p.rightside-menu__text Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                img.rightside-menu__images(src="images/content/rightside-img.jpg", alt="chair image")

dist/components/_header.html

<div class="container">
  <div class="header__inner">
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__list-link" href="#">About</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#">Gallery</a></li>
      </ul>
    </nav><a class="logo" href="#"><img src="images/logo.png" alt="logo"/></a>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__list-link" href="#">Blog</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#">Contact</a></li>
      </ul>
    </nav>
    <button class="header__btn"><img src="images/icon_menu.svg" alt="header menu button"/></button>
    <div class="rightside-menu rightside-menu--close">
      <button class="rightside-menu__close"><img src="images/close.svg" alt="close button"/></button>
      <div class="rightside-menu__content"><a class="rightside-menu__logo" href="#"><img src="images/logo-big.png" alt="logo big"/></a>
        <h4 class="rightside-menu__title">Furniture for life</h4>
        <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="rightside-menu__images" src="images/content/rightside-img.jpg" alt="chair image"/>
      </div>
    </div>
  </div>
</div>
